{
    "layer": "top",
    "height": 10,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["battery", "clock", "pulseaudio", "tray"],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-icons": {
	    "default": ["", ""]
	},
        "scroll-step": 5,
	"on-click": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
	"on-click-right": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },
    "tray": {
    	"icon-size": 15,
	"spacing": 5
    }
}
